<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle Generos</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital@0;1&display=swap" rel="stylesheet">
</head>

<body id="bodyIndex">
        <header class="cabeza">
            <nav>
                <ul>
                    <li><img src="./img/logoo.jpg" alt=""></li>     
                    <li>
                        <form action="./search-results.html" method="get">
                            <input type="text" placeholder="Buscar..." class="buscador">
                            <input type="submit" value="Buscar" class="botonBuscar">
                        </form>
                    </li>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="detail-movie.html">Detalles de películas</a></li>
                    <li><a href="detail-serie.html">Detalles de series</a></li>
                    <li><a href="moviegenres.html">Generos de película</a></li>
                    <li><a href="seriesgenres.html">Generos de series</a></li>
                    <li><a href="detail-genres.html">Detalles de generos</a></li>
                    <li><a href="search-results.html">Resultados de búsqueda</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Registro</a></li>
                </ul>
            </nav>
        </header>
    

    
        <main id="mainIndex">
            <section class="cajaPadre">
                
                <section class="cajaSection">
                    <article class="cajaArticle">
                        <a href="./detail-movie.html" class="detailclick">                    
                            <img src="./img/joker.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Joker     4/10/19</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-movie.html" class="detailclick">                    
                            <img src="./img/avengers.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Avengers End Game   4/4/19</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-movie.html" class="detailclick">                    
                            <img src="./img/darkKnight.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">The Dark Knight Rises     20/7/19</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-movie.html" class="detailclick">                    
                            <img src="./img/godzilla.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Godzilla    4/10/19</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-movie.html" class="detailclick">                    
                            <img src="./img/avatar.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Avatar     1/1/10</h3>
                    </article>
                </section>
    
                
                <section class="cajaSection">
                    <article class="cajaArticle">
                        <a href="./detail-serie.html" class="detailclick">
                        <img src="./img/breakingBad.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Breaking Bad     20/1/08</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-serie.html" class="detailclick">
                        <img src="./img/gentlemen.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">The Gentlemen   3/12/19</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-serie.html" class="detailclick">
                        <img src="./img/peaky.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Peaky Blinders    12/9/13</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-serie.html" class="detailclick">
                        <img src="./img/lost.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">Lost    22/9/04</h3>
                    </article>
                    <article class="cajaArticle">
                        <a href="./detail-serie.html" class="detailclick">
                        <img src="./img/lastOfUs.jpg" alt="">
                        </a>
                        <h3 class="nombrePeli">The Last of Us     15/1/23</h3>
                    </article>
                </section>
            </a>
    
            <a href="./detail-movie.html" class="detailclick">
                
               
            </a>
            </section>
        </main>

    

    <footer class="pie">
        <p>Hecho por: Mateo, Nicolás y Thiago</p>
    </footer>
</body>
</html>